<!DOCTYPE html>
<html>

<head>
    <script defer src="./rl.js"></script>
    <script defer src="./background.js"></script>
    <link rel="stylesheet" href="./register.css" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Fajne Gry</title>
</head>

<body>
    <nav>
        <div id="ball"></div>
    </nav>
    <main>
        <div class="baner">
            <h1>Tutaj możesz stworzyć swoje konto</h1>
        </div>
            <div id="error"></div>

		<div class="main">
			<h1>Zarejestruj się już dziś!!!</h1>

			<form id="form" action="/" method="GET">
				<label for="fname">Imię:</label><br>
				<input type="text" id="fname" name="fname" required><br>
				<label for="sname">Nazwisko:</label><br>
				<input type="text" id="sname" name="sname" required><br>
				<label for="mail">E-mail:</label><br>
				<input type="text" id="re" name="mail" required><br>
				<label for="password">Hasło:</label><br>
				<input type="password" id="rp" name="password" required><br>
				<label for="password">Powtórz hasło:</label><br>
				<input type="password" id="rrp" name="password" required><br><br>
				<label for="regulamin">Akceptuję regulamin</label>
				<input type="checkbox" id="regulamin" name="regulamin" required><br><br>
				<label for="robot">Nie jestem robotem</label>
				<input type="checkbox" id="robot" name="robot" required><br><br>
				<button type="submit"onclick="register()">Zarejestruj</button><br><br>
			</form>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>